/*!**************************!*\
  !*** ./src/app/index.js ***!
  \**************************/

/*!************************************!*\
  !*** ./src/assets/images/Logo.svg ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/assets/images/image.avif ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/styles/style.scss ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/assets/images/favicon.ico ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/images/socials.svg ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/assets/images/bg-image-1.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/images/bg-image-2.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/images/bg-image-3.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/images/bg-image-4.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/images/bg-image-5.svg ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/assets/images/arrow-white.svg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/images/card-image.avif ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/assets/images/arrow-purple.svg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/images/card-image2.avif ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/images/card-image3.avif ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/images/card-image4.avif ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/assets/images/testmonial-1.avif ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/images/testmonial-2.avif ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ./src/assets/images/first-screen-img.avif ***!
  \*************************************************/
